

.card__container {
  // display: grid;
  // gap: 20px;
  overflow: scroll;
  // padding: 20px;
}

.card {
	display: flex;
  margin: 20px auto;
	padding: 0 30px;
  width: 55vh;
  border: 1px solid black;
	border-radius: 5px;
	background: #f5f5f5;
	box-shadow: 2px -2px 2px 1px rgba(255, 255, 255, 0.4)	
} 

.card__h2 {
	margin-top: 20px;
	color: purple;
	font-weight: 600;
}

.card__question {
	line-height: 1.4em;
	text-align: justify;
	padding: 8px 15px;
	margin: 20px 0 30px;
	background: white;
	color: darkviolet;	
	font-weight: 700;
	box-shadow: 2px 1px 1px 2px rgba(50, 0, 50, 0.4);
}

.card__button {
	display: block;
	margin: 0 auto;
	width: 40%;
	padding: 6px;
	text-align: center;
	border-radius: 20px;
	background: purple;
	color: #fefefe;
}

.card__answers {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card__answers > li {
	width: 80%;
	padding: 3px;
	margin-top: 2px;
	/*argin-left: -40px;*/
	margin-right: 5px;
	border: 1px groove purple;
	border-radius: 5px;
	text-align: center;
	list-style-type: none;
	background: white;
	color: purple;
	font-weight: 500;
}
